<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RXV-Wa-mrZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="R5e-OO-6UY">
            <objects>
                <tableViewController id="FpV-Nn-9Wx" customClass="TableViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="paj-du-8d0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.70907185939999995" blue="0.98350730980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="abS-D9-pjq" customClass="CustomCell" customModule="TableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abS-D9-pjq" id="SOj-qs-k8p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r14-ti-3GP">
                                            <rect key="frame" x="28" y="11.5" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r14-ti-3GP" firstAttribute="centerX" secondItem="SOj-qs-k8p" secondAttribute="centerX" id="1eG-MB-mGY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r14-ti-3GP" secondAttribute="bottom" constant="3.5" id="KaS-Mn-ZDk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r14-ti-3GP" secondAttribute="trailing" constant="20" id="dJX-dU-gbF"/>
                                        <constraint firstItem="r14-ti-3GP" firstAttribute="top" secondItem="SOj-qs-k8p" secondAttribute="topMargin" constant="3.5" id="gSm-LI-wCd"/>
                                        <constraint firstItem="r14-ti-3GP" firstAttribute="centerY" secondItem="SOj-qs-k8p" secondAttribute="centerY" id="glW-jl-K2t"/>
                                        <constraint firstItem="r14-ti-3GP" firstAttribute="leading" secondItem="SOj-qs-k8p" secondAttribute="leadingMargin" constant="20" id="zhD-Gg-Flh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="r14-ti-3GP" id="tjB-aq-TgF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FpV-Nn-9Wx" id="W1F-DB-703"/>
                            <outlet property="delegate" destination="FpV-Nn-9Wx" id="be5-is-RUW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="upI-ZW-dTZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSt-ZZ-kF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2826" y="-287"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Vk-Ic-zN2">
            <objects>
                <tableViewController id="Pv1-b6-iax" customClass="myListViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fA6-iM-xgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.70907185939999995" blue="0.98350730980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="c2o-U6-IWf" customClass="CustomCell" customModule="TableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2o-U6-IWf" id="1bl-Pd-ovy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-84-6rP">
                                            <rect key="frame" x="28" y="11.5" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dSf-84-6rP" secondAttribute="bottom" constant="3.5" id="6xr-Wf-9ep"/>
                                        <constraint firstItem="dSf-84-6rP" firstAttribute="centerY" secondItem="1bl-Pd-ovy" secondAttribute="centerY" id="9iM-hI-Puu"/>
                                        <constraint firstItem="dSf-84-6rP" firstAttribute="leading" secondItem="1bl-Pd-ovy" secondAttribute="leadingMargin" constant="20" id="Gcg-3N-h7L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dSf-84-6rP" secondAttribute="trailing" constant="20" id="JLL-DP-Y3P"/>
                                        <constraint firstItem="dSf-84-6rP" firstAttribute="top" secondItem="1bl-Pd-ovy" secondAttribute="topMargin" constant="3.5" id="KDN-zn-13D"/>
                                        <constraint firstItem="dSf-84-6rP" firstAttribute="centerX" secondItem="1bl-Pd-ovy" secondAttribute="centerX" id="iCY-Yc-HCX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="dSf-84-6rP" id="iD3-mY-sTX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pv1-b6-iax" id="dWz-ei-V6x"/>
                            <outlet property="delegate" destination="Pv1-b6-iax" id="kou-pR-qPn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="YgG-Cu-Byo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr5-fd-tf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2825" y="480"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yzs-W2-whs">
            <objects>
                <tabBarController id="RXV-Wa-mrZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qzh-FJ-3W5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IVT-p7-D5P" kind="relationship" relationship="viewControllers" id="Fxt-ge-hd3"/>
                        <segue destination="zLz-kj-XiA" kind="relationship" relationship="viewControllers" id="jE4-ym-QNh"/>
                        <segue destination="9CO-om-Ys3" kind="relationship" relationship="viewControllers" id="nNK-XY-nlH"/>
                        <segue destination="dr0-cm-tpi" kind="relationship" relationship="viewControllers" id="ypv-vF-wih"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XN-hI-APy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8327" y="1483"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bS0-uZ-OaZ">
            <objects>
                <viewController id="d8U-9h-y8a" customClass="HomeViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WsO-eW-gSg"/>
                        <viewControllerLayoutGuide type="bottom" id="4G2-N3-eiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0BI-N6-77a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWl-xa-7Zi">
                                <rect key="frame" x="56" y="114" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-LU-LCN">
                                <rect key="frame" x="137" y="165" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2aU-XU-ETl"/>
                                    <constraint firstAttribute="height" constant="30" id="Iiq-wR-S0S"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="d8U-9h-y8a" eventType="touchUpInside" id="4UA-1e-LRF"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-DV-7Vb">
                                <rect key="frame" x="112" y="90" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kWl-xa-7Zi" secondAttribute="trailing" constant="41" id="8fo-zo-dmM"/>
                            <constraint firstItem="dBT-LU-LCN" firstAttribute="centerX" secondItem="kWl-xa-7Zi" secondAttribute="centerX" id="Nah-VC-IIf"/>
                            <constraint firstItem="kWl-xa-7Zi" firstAttribute="leading" secondItem="0BI-N6-77a" secondAttribute="leadingMargin" constant="40" id="X5b-mC-3fh"/>
                            <constraint firstItem="kWl-xa-7Zi" firstAttribute="top" secondItem="WsO-eW-gSg" secondAttribute="bottom" constant="50" id="YPn-Ae-hbb"/>
                            <constraint firstItem="dBT-LU-LCN" firstAttribute="top" secondItem="kWl-xa-7Zi" secondAttribute="bottom" constant="21" id="uwX-ey-LUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ad1-M4-prj"/>
                    <connections>
                        <outlet property="pView" destination="MDx-DV-7Vb" id="5vK-4W-XO1"/>
                        <outlet property="textField" destination="kWl-xa-7Zi" id="p1R-YS-pRy"/>
                        <segue destination="FpV-Nn-9Wx" kind="show" identifier="SegueListView" id="BFH-4Y-cus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjR-ma-eRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3916" y="-287"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YTq-Ts-BwZ">
            <objects>
                <viewController id="dct-Jx-edY" customClass="HomeViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpv-ic-yAe"/>
                        <viewControllerLayoutGuide type="bottom" id="8KB-2Y-aRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUf-m6-u6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-hd-rXg">
                                <rect key="frame" x="36" y="170" width="134" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0jb-sp-knS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-Aw-DEq">
                                <rect key="frame" x="205" y="170" width="134" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="dct-Jx-edY" eventType="touchUpInside" id="AdY-Cb-L44"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="E7V-4N-IKc">
                                <rect key="frame" x="112" y="102.5" width="150" height="2.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.92073958330000005" green="0.072171865840000002" blue="0.1191905861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yR-hd-rXg" firstAttribute="top" secondItem="Ydl-Aw-DEq" secondAttribute="top" id="08K-Vd-VoP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ydl-Aw-DEq" secondAttribute="trailing" constant="20" id="KIW-vf-lBn"/>
                            <constraint firstItem="3yR-hd-rXg" firstAttribute="bottom" secondItem="Ydl-Aw-DEq" secondAttribute="bottom" id="WAl-Zd-E60"/>
                            <constraint firstItem="3yR-hd-rXg" firstAttribute="width" secondItem="Ydl-Aw-DEq" secondAttribute="width" id="WwV-5c-Wfd"/>
                            <constraint firstItem="3yR-hd-rXg" firstAttribute="top" secondItem="Cpv-ic-yAe" secondAttribute="bottom" constant="106" id="giy-cU-LKU"/>
                            <constraint firstItem="3yR-hd-rXg" firstAttribute="leading" secondItem="OUf-m6-u6e" secondAttribute="leadingMargin" constant="20" id="lcx-Tb-3SS"/>
                            <constraint firstItem="Ydl-Aw-DEq" firstAttribute="leading" secondItem="3yR-hd-rXg" secondAttribute="trailing" constant="35" id="nQ9-Sl-hEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hik-C9-6RT"/>
                    <connections>
                        <outlet property="pView" destination="E7V-4N-IKc" id="ucG-5K-6cE"/>
                        <outlet property="textField" destination="3yR-hd-rXg" id="RyK-xf-kjV"/>
                        <segue destination="Pv1-b6-iax" kind="show" identifier="SegueListView" id="cVg-wh-ema"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2C-0L-mne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3916" y="479.91004497751129"/>
        </scene>
        <!--Item-->
        <scene sceneID="J5l-lk-OlU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVT-p7-D5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2So-Mg-n69"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6f-th-Pbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8U-9h-y8a" kind="relationship" relationship="rootViewController" id="UMR-RA-ydX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEQ-KT-Qn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4874.3999999999996" y="-286.50674662668666"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Vq-Io-ebW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLz-kj-XiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m4J-FX-b0U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySH-B9-Z7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dct-Jx-edY" kind="relationship" relationship="rootViewController" id="e76-cs-8WF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz1-C1-5NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4855.1999999999998" y="479.91004497751129"/>
        </scene>
        <!--Item-->
        <scene sceneID="TlS-MF-mV7">
            <objects>
                <tableViewController id="5Pc-Wq-KWl" customClass="myThirdViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gNv-kF-9DI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.70907185939999995" blue="0.98350730980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="gny-JN-NWu" customClass="CustomCell" customModule="TableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gny-JN-NWu" id="8P5-PS-dVp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-tG-QGY">
                                            <rect key="frame" x="28" y="11.5" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2ab-tG-QGY" firstAttribute="top" secondItem="8P5-PS-dVp" secondAttribute="topMargin" constant="3.5" id="8bc-4E-aqx"/>
                                        <constraint firstItem="2ab-tG-QGY" firstAttribute="centerX" secondItem="8P5-PS-dVp" secondAttribute="centerX" id="Le2-Gd-P1l"/>
                                        <constraint firstItem="2ab-tG-QGY" firstAttribute="leading" secondItem="8P5-PS-dVp" secondAttribute="leadingMargin" constant="20" id="Ms3-jh-qAe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2ab-tG-QGY" secondAttribute="bottom" constant="3.5" id="PPv-3h-Cp5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2ab-tG-QGY" secondAttribute="trailing" constant="20" id="lRR-Jd-anU"/>
                                        <constraint firstItem="2ab-tG-QGY" firstAttribute="centerY" secondItem="8P5-PS-dVp" secondAttribute="centerY" id="pt2-kP-KMM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="2ab-tG-QGY" id="Cvx-iQ-uZM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Pc-Wq-KWl" id="95n-Ir-S0K"/>
                            <outlet property="delegate" destination="5Pc-Wq-KWl" id="V8F-XE-ncc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="YUY-ob-dzR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miJ-XC-yy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2826" y="1236"/>
        </scene>
        <!--Item-->
        <scene sceneID="ruq-NG-OJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9CO-om-Ys3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hhz-hi-7BJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mu-BY-1qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9M-vi-xpO" kind="relationship" relationship="rootViewController" id="WUn-zl-9Bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKW-bR-jPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4855" y="1236"/>
        </scene>
        <!--Item-->
        <scene sceneID="jSx-eQ-iiJ">
            <objects>
                <tableViewController id="ndv-mp-Ogc" customClass="myFourthViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1xi-Ep-vCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.70907185939999995" blue="0.98350730980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="EsW-2J-ziR" customClass="CustomCell" customModule="TableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EsW-2J-ziR" id="Ezl-iq-vgS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-Uq-hg6">
                                            <rect key="frame" x="28" y="11.5" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oms-Uq-hg6" secondAttribute="bottom" constant="3.5" id="6ne-ZJ-ZEf"/>
                                        <constraint firstItem="Oms-Uq-hg6" firstAttribute="leading" secondItem="Ezl-iq-vgS" secondAttribute="leadingMargin" constant="20" id="IFr-Uj-WWK"/>
                                        <constraint firstItem="Oms-Uq-hg6" firstAttribute="centerX" secondItem="Ezl-iq-vgS" secondAttribute="centerX" id="T4q-Qi-x3H"/>
                                        <constraint firstItem="Oms-Uq-hg6" firstAttribute="top" secondItem="Ezl-iq-vgS" secondAttribute="topMargin" constant="3.5" id="ex4-7L-cfD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oms-Uq-hg6" secondAttribute="trailing" constant="20" id="gpv-xD-va2"/>
                                        <constraint firstItem="Oms-Uq-hg6" firstAttribute="centerY" secondItem="Ezl-iq-vgS" secondAttribute="centerY" id="wVl-ne-d8v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="Oms-Uq-hg6" id="ity-4K-Bhm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ndv-mp-Ogc" id="Yq9-9d-XQM"/>
                            <outlet property="delegate" destination="ndv-mp-Ogc" id="WLA-iF-Ye9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="frZ-W1-60Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfB-Ct-UHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2826" y="1981"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BJf-i3-3pe">
            <objects>
                <viewController id="cIM-87-UY2" customClass="HomeViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doN-00-Jog"/>
                        <viewControllerLayoutGuide type="bottom" id="bRK-mG-fei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ivb-un-7vS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8I-7D-48d">
                                <rect key="frame" x="36" y="170" width="134" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ane-OO-lIn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-XR-6aH">
                                <rect key="frame" x="205" y="170" width="134" height="34"/>
                                <color key="backgroundColor" red="0.98158441090000004" green="0.6602435082" blue="0.98261415159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="cIM-87-UY2" eventType="touchUpInside" id="NEc-nD-vYj"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="P96-hX-pLj">
                                <rect key="frame" x="112" y="98.5" width="150" height="2.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="progressTintColor" red="0.4594411732" green="0.96722221139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.82395702599999998" green="0.94121193889999999" blue="0.96673613790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m8I-7D-48d" firstAttribute="width" secondItem="I6c-XR-6aH" secondAttribute="width" id="2mJ-Ic-sev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6c-XR-6aH" secondAttribute="trailing" constant="20" id="T9f-Z7-IxK"/>
                            <constraint firstItem="m8I-7D-48d" firstAttribute="leading" secondItem="Ivb-un-7vS" secondAttribute="leadingMargin" constant="20" id="W0Z-QM-38F"/>
                            <constraint firstItem="m8I-7D-48d" firstAttribute="bottom" secondItem="I6c-XR-6aH" secondAttribute="bottom" id="hdt-xd-8Um"/>
                            <constraint firstItem="I6c-XR-6aH" firstAttribute="leading" secondItem="m8I-7D-48d" secondAttribute="trailing" constant="35" id="l8t-F8-3vl"/>
                            <constraint firstItem="m8I-7D-48d" firstAttribute="top" secondItem="I6c-XR-6aH" secondAttribute="top" id="vPJ-uL-d45"/>
                            <constraint firstItem="m8I-7D-48d" firstAttribute="top" secondItem="doN-00-Jog" secondAttribute="bottom" constant="106" id="yOi-EL-tFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="45H-1p-p6e"/>
                    <connections>
                        <outlet property="pView" destination="P96-hX-pLj" id="X8G-C6-CRl"/>
                        <outlet property="textField" destination="m8I-7D-48d" id="lnf-K1-bH9"/>
                        <segue destination="ndv-mp-Ogc" kind="show" identifier="SegueListView" id="DhK-BE-sRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAJ-92-oEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3836" y="1981"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="U7t-kd-BXo">
            <objects>
                <viewController id="f9M-vi-xpO" customClass="HomeViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DbR-5q-K8J"/>
                        <viewControllerLayoutGuide type="bottom" id="GHI-eH-IbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJV-s2-6mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1H-4Q-S53">
                                <rect key="frame" x="36" y="170" width="134" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rzn-t4-x4c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-zw-l43">
                                <rect key="frame" x="205" y="170" width="134" height="34"/>
                                <color key="backgroundColor" red="0.4594411732" green="0.96722221139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="f9M-vi-xpO" eventType="touchUpInside" id="Oli-ya-izo"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Q5R-Ja-oIG">
                                <rect key="frame" x="112" y="106.5" width="150" height="2.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.47605070160995505" green="0.9555959185788051" blue="0.48843392367192884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FLm-zw-l43" firstAttribute="leading" secondItem="X1H-4Q-S53" secondAttribute="trailing" constant="35" id="DtQ-nK-9RQ"/>
                            <constraint firstItem="X1H-4Q-S53" firstAttribute="bottom" secondItem="FLm-zw-l43" secondAttribute="bottom" id="E6k-UR-MDl"/>
                            <constraint firstItem="X1H-4Q-S53" firstAttribute="width" secondItem="FLm-zw-l43" secondAttribute="width" id="K87-vd-Y7x"/>
                            <constraint firstItem="X1H-4Q-S53" firstAttribute="top" secondItem="FLm-zw-l43" secondAttribute="top" id="PQI-BU-x4u"/>
                            <constraint firstItem="X1H-4Q-S53" firstAttribute="leading" secondItem="CJV-s2-6mu" secondAttribute="leadingMargin" constant="20" id="SDD-fm-ijp"/>
                            <constraint firstItem="X1H-4Q-S53" firstAttribute="top" secondItem="DbR-5q-K8J" secondAttribute="bottom" constant="106" id="b2p-ci-5lb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FLm-zw-l43" secondAttribute="trailing" constant="20" id="bm8-0K-xC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wpp-6R-mWO"/>
                    <connections>
                        <outlet property="pView" destination="Q5R-Ja-oIG" id="IlZ-wV-d7X"/>
                        <outlet property="textField" destination="X1H-4Q-S53" id="kbV-9Q-eNH"/>
                        <segue destination="5Pc-Wq-KWl" kind="show" identifier="SegueListView" id="3GG-WQ-f9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcx-jN-Equ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3916" y="1236"/>
        </scene>
        <!--Item-->
        <scene sceneID="jDb-xp-5lN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dr0-cm-tpi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zJQ-8S-G67"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpe-jM-zza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIM-87-UY2" kind="relationship" relationship="rootViewController" id="tSe-YH-Kz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQj-oU-1ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4855" y="1982"/>
        </scene>
    </scenes>
</document>
